# Begin test file
# Green and Red Set Win Test
# /////////////////////// BEGIN TEST //////////////////////
# /// Start Paring ///
PAUSE 5

# green pair
GREEN_REMOTE_GREEN_SCORE
PAUSE 5

# red pair
RED_REMOTE_RED_SCORE
PAUSE 5

# /////////////////////// End Paring //////////////////////

# ----------- GREEN WINS FIRST SET -----------

GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE

# (Assumes this triggers Green Set win)

# ----------- RED WINS SECOND SET -----------

RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE

# (Assumes this triggers Red Set win)

# //////////////////////// END TEST ///////////////////////
