# Begin test file
# Red Match Win Test
# /////////////////////// BEGIN TEST //////////////////////
# /// Start Paring ///
PAUSE 5

# green pair
GREEN_REMOTE_GREEN_SCORE
PAUSE 5

# red pair
RED_REMOTE_RED_SCORE
PAUSE 5

# /////////////////////// End Paring //////////////////////

# ----------- GREEN WINS SET 1 -----------

GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE
GREEN_REMOTE_GREEN_SCORE

# ----------- RED WINS SET 2 -----------

RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE

# ----------- RED WINS SET 3 (MATCH WIN) -----------

RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE
RED_REMOTE_RED_SCORE

# //////////////////////// END TEST ///////////////////////
