{
  "targets": [
    {
      "target_name": "pickle_cpp",
      "cflags!": [ "-fno-exceptions" ],
      "cflags_cc!": [ "-fno-exceptions" ],
      "sources": [ "pickle_cpp.cc", "CppInterface.cpp",
                   "GameTimer/GameTimer.h", "GameTimer/GameTimer.cpp",
                   "TranslateConstant/TranslateConstant.h", "TranslateConstant/TranslateConstant.cpp",
                   "GameState/GameState.h", "GameState/GameState.cpp",
                   "RESET/RESET.h", "RESET/RESET.cpp",
                   "DIGI_V6_15/DIGI_V6_15.h",
                   "INPUTS/INPUTS.h", "INPUTS/INPUTS.cpp",
                   "GAME_MODES/GAME_MODES.h", "GAME_MODES/GAME_MODES.cpp",
                   "ScoreBoard/ScoreBoard.h", "ScoreBoard/ScoreBoard.cpp",
                   "GameObject/GameObject.h", "GameObject/GameObject.cpp",
                   "PinState/PinState.h", "PinState/PinState.cpp",
                   "PinInterface/PinInterface.h", "PinInterface/PinInterface.cpp",
                   "Player/Player.h", "Player/Player.cpp",
                   "Serial.h", "Serial.cpp",
                   "Arduino/Arduino.h",
                   "Team/Team.h", "Team/Team.cpp",
                   "Rules/Rules.h", "Rules/Rules.cpp",
                   "ScoreCommand/ScoreCommand.h", "ScoreCommand/ScoreCommand.cpp",
                   "Command/Command.h",
                   "Logger/Logger.h", "Logger/Logger.cpp",
                   "History/History.h", "History/History.cpp",
                   "GameStateManager/GameStateManager.h", "GameStateManager/GameStateManager.cpp",
                   "RemoteCodeTranslator/RemoteCodeTranslator.h", "RemoteCodeTranslator/RemoteCodeTranslator.cpp",
                   "RemoteLocker/RemoteLocker.h", "RemoteLocker/RemoteLocker.cpp",
                   "ShowMatchWin/ShowMatchWin.h", "ShowMatchWin/ShowMatchWin.cpp",
                   "Observer/Observer.h", "Subject/Subject.h", "BlinkController/BlinkController.h", "BlinkController/BlinkController.cpp",
                   "LedBlinker/LedBlinker.h", "LedBlinker/LedBlinker.cpp",
                    ],
      "include_dirs": [
        "<!@(node -p \"require('node-addon-api').include\")",
        "UNDO", "DIGI_V6_15", "GAME_LEDs", "GAME_MODES", "Arduino", "PinState",
        "PinInterface", "Player", "GameState", "GameTimer", "INPUTS", "RESET",
        "POINT_LEDs", "MODE_1_FUNCTIONS", "MODE_1_SCORE", "SERVE_LEDs", "MODE_1_TIEBREAKER",
        "MODE_1_WIN_SEQUENCES", "SET_LEDs", "MODE_2_FUNCTIONS", "GameObject",
        "ScoreBoard", "TranslateConstant", "Team", "Rules", "ScoreCommand",
        "Command", "Logger", "History", "GameStateManager", "RemoteCodeTranslator",
        "RemoteLocker", "ShowMatchWin", "Observer", "Subject", "BlinkController",
        "LedBlinker"
      ],
      'defines': [ 'NAPI_DISABLE_CPP_EXCEPTIONS' ],
    }
  ]
}
